body{
  font-family:poppins;
}

/* CSS Document */
body{
margin:0px;
padding: 0px;
font-family: poppins;

}
*{
box-sizing:border-box;
scroll-behavior: smooth;
}
ul{
  list-style:none;
}
a{
  text-decoration:none;
}
/* #main{
  width:100%;
  height:100vh;
  position: relative;
} */
nav{
display: flex;
justify-content: space-around;
align-items: center;
box-shadow: 5px 10px 30px rgba(0,0,0,0.04);
position: fixed;
left: 0;
top:0;
width:100%;
z-index: 1;
background-color: #FFFFFF;
}
.logo img{
height:45px;
}
.navbar-brand{
  color: #488f0a!important;
  font-weight: 800;
  font-size: 2rem;

}
nav ul{
display: flex;
}
nav ul li a{
height:40px;
line-height: 43px;
margin: 3px;
color: #488f0a!important;
padding: 0px 22px;
display: flex;
font-size: 1rem;
text-transform: uppercase;
font-weight: 600;
color:#585b5b;
letter-spacing: 1px;
}
.hey{
color:#488f0a!important;
font-weight: 600;
font-size: 0.9rem;
border-bottom: 2px solid #488f0a;
}
.hey:hover{
  color: #488f0a!important;
 font-size: 1.2rem;
}
nav ul li a:hover{
background-color: #488f0a;
color:#FFFFFF!important;
box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
transition: all ease 0.2s;
border-radius: .3rem;
}
.model{
  width:700px;
  height: 400px;
}
.model img{
  width:100%;
  height: 100%;
  object-fit: contain;
}

.content{
width:90%;
display: flex;
justify-content: space-around;
align-items: center;
position: absolute;
left: 40%;
top: 50%;
transform: translate(-50%,-50%);
}
h3{
  color: #488f0a;
  padding-bottom: 1.5rem;
  padding-top: 1rem;
}
.main-text{
width:500px;
}
.main-text h1{
font-size: 3.5rem;
color:#1c3548;
margin:0px 0px 10px 0px;
line-height: 60px;
}
.main-text p{
color:#747474;
}
.portfolio-btn{
width:190px;
height: 44px;
display: flex;
justify-content: center;
align-items: center;
color:#FFFFFF;
background-color: #488f0a;
letter-spacing: .5px;
border-radius: 10px;
margin-left: 10%;
box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.portfolio-btn:hover{
background-color: #c6e4aa;
transition: all ease 0.2s;
color:#488f0a;
font-weight: 600;
letter-spacing: 1px;
}

.experience_ul{
  list-style-type: disc;

}
.mt-5 {
  margin-top: 5rem!important;
}

.c-box-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin:20px 0px;
}
.client-box {
width:310px;
height: 350px;
background-color: #FFFFFF;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 10px;
margin: 20px;
box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}
.client-box img{
width:90px;
height: 90px;
border-radius: 50%;
object-fit: cover;
}
.client-box strong{
color:#1c3548;
margin:0px;
font-size: 1.1rem;
font-weight: 600;
margin-top:10px;
}

.client-box p{
color:#747474;
font-size: 0.9rem;
margin:0px;
text-align: center;
display: block;
display: -webkit-box;
max-width: 80%;
-webkit-line-clamp:4;
-webkit-box-orient:vertical;
overflow: hidden;
text-overflow: ellipsis;
}
.client-box a{
width:190px;
height: 44px;
display: flex;
justify-content: center;
align-items: center;
color:#FFFFFF;
background-color: #1db096;
border-radius: 20px;
box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.client-box a{
width:140px;
margin-top: 20px;
border-radius: 0px;
}
.experiencetab{
  display: flex;
justify-content: center;
align-items: center;
margin:  0 auto ;

}
/* project image style */
.card-img-top{
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

}

.client-box:hover{
transform: translateY(-10px);
box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
  background-color: #c6e4aa;
transition: all ease 0.2s;
}
#contact{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin:40px 0px;
}
#contact h3{
font-size:1.6rem;
margin:20px;
display: flex;
justify-content: center;
align-items: center;
margin: auto 10px;
}

#contact p{
background-color:#488f0a;
color:#FFFFFF;
border-radius: .5rem;
font-size: 1.2rem;
justify-content: center;
align-items: center;
margin: auto 10px;
margin-top: 1rem;
padding-left: 2rem;
padding-right: 3rem;
}
#contact p:hover{
  background-color: white;
  color: #488f0a ;
}
#contact a{
width:200px;
height:35px;
background-color:#488f0a;
color:#FFFFFF;
display: flex;
font-size: 0.9rem;
justify-content: center;
align-items: center;
margin: auto 10px;
border-radius: 20px;
font-weight: 500;
}
footer{
display:flex;
justify-content: space-around;
border-top: 1px solid rgba(232,232,232,0.5);
background-color:#FFFFFF;
}
footer p{
margin:15px 0px;
color:#5f5f5f;
font-size: 0.9rem;
}

.projbox{
  box-shadow: 1px solid rgba(232,232,232,0.5);

}
.card{
  box-shadow: 0px 15px 17px 7px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);

}
.card:hover{
  transform: translateY(3%);

}
/*make responsive*/
nav .menu-btn,
.menu-icon{
  display:none;
}
@media(max-width:1140px){
.content{
  width:100%;
}
.model{
  width:400px;
  height: 400px;
}
.main-text,.model{
  margin:10px;
}
.main-text h1{
  font-size:3rem;
}
.skill-img{
  width:400px;
  height: 400px;
}
.client-box{
  flex-grow:0.5;
}
}
@media(max-width:900px){
.menu-icon{
display:block;}
nav{
  justify-content: space-between;
  height: 65px;
  padding: 0px 30px;
}
.menu{
  display:none;
  position:absolute;
  top:65px;
  left:0px;
  background-color:#FFFFFF;
  border-bottom:4px solid #1db096;
  width:100%;
  padding:0px;
  margin:0px;
}
.menu li{
  width:100%;
}
nav .menu li a{
  width:100%;
  height:40px;
  justify-content: center;
  align-items: center;
  margin:0px;
  padding: 25px;
  border:1px solid rgba(38,38,38,0.03);
}
nav .menu-icon{
  cursor:pointer;
  float:right;
  padding:28px 20px;
  position:relative;
  user-select: none;
}
nav .menu-icon .nav-icon{
  background-color:#333333;
  display:block;
  height:2px;
  position:relative;
  transition: background 0.2s ease-out;
  width:18px;
}
nav .menu-icon .nav-icon:before,
nav .menu-icon .nav-icon:after{
  background:#333;
  content:'';
  display:block;
  height:100%;
  position:absolute;
  transition:all ease-out 0.2s;
  width:100%;
}
nav .menu-icon .nav-icon:before{
  top:5px;
}
nav .menu-icon .nav-icon:after{
  top:-5px;
}
nav .menu-btn:checked ~ .menu-icon .nav-icon{
  background:transparent;
}
nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
  transform: rotate(-45deg);
  top:0;
}
nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
  transform: rotate(45deg);
  top:0;
}
nav .menu-btn{
  display:none;
}
nav .menu-btn:checked ~ .menu{
  display:block;
}
#skills{
  width:100%;
  justify-content: space-between;
  padding-left: 40px;
}
.skill-text{
  width:400px;
}
.skill-img{
  width:40%;
  height:300px;
}
.skill-img img{
  object-fit: cover;
  object-position: left;
}
.recent-heading h3,
.client-heading h3,
#contact h3{
  font-size:2.2rem;
  text-align:center;
}
.recent-heading{
  text-align:center;
  padding:0px 15px;
}
}
@media(max-width:990px){
  .portfolio-btn{
    width:100px;
    height: 44px;
    
}
.card-img-top{
  width: 100px;
  height: 100px;
}
}
@media(max-width:770px){
  .portfolio-btn{
    margin-left: 100px;
  }

}
@media(max-width:720px){
.model{
  display:none;
}
.main-text{
  width:70%;
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  
}
#contact img{
  height:200px;
}
footer{
  justify-content: center;
  padding:10px 20px;
}
footer p{
  text-align: center;
}
.recent-btn{
  margin:0px;
}
}
@media(max-width:530px){
.contact-input{
  width:90%;
}
.skill-img{
  display:none;
}
.skill-text{
  width:85%;
}
#skills{
  margin:0px;
}
}